{
  "folders": [
    {
      "path": "/home/jeffrey/src/gitlab.com/verygoodsoftwarenotvirus/naff/example_output/database/v1"
    },
    {
      "path": "/home/jeffrey/src/gitlab.com/verygoodsoftwarenotvirus/todo/database/v1"
    }
  ]
}
