{
  "folders": [
    {
      "path": "/home/jeffrey/src/gitlab.com/verygoodsoftwarenotvirus/naff/example_output/server/v1"
    },
    {
      "path": "/home/jeffrey/src/gitlab.com/verygoodsoftwarenotvirus/todo/server/v1"
    }
  ]
}
